# zaran

./: ZaRan.sln  compose.yaml  generate_doc.py  generate_manual.py  檐下风铃-扎染文化数字平台_V1.0_软件说明书.docx
ZaRan/: Dockerfile  Metadata.cs  Program.cs  README.md  ZaRan.csproj  appsettings.Development.json  appsettings.json  package-lock.json  v1.json  zaran.json  zaran.yaml  前后端登录文档.docx
ZaRan/ClientApp/: nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  test-article-types.html  test-message-api.js
ZaRan/ClientApp/api/: admin.ts  index.ts
ZaRan/ClientApp/components/: AdminBreadcrumbs.vue  AdminHeader.vue  AdminPagination.vue  AdminSidebar.vue  AdminUserEditModal.vue  CommentSection.vue  EnhancedEditor.vue  ErrorBoundary.vue  FileUpload.vue  Footer.vue  Header.vue  LikeButton.vue  LoadingOverlay.vue  NotificationContainer.vue  PermissionGuard.vue  UserArticlesList.vue  WorkingDrawingBoard.vue
ZaRan/ClientApp/composables/: useApi.ts  useArticleManagement.ts  useArticles.ts  useCollections.ts  useComments.ts  useCommunity.ts  useGeneLibrary.ts  useGoods.ts  useLoading.ts  useMessages.ts  useNotifications.ts  usePermissions.ts  useRelationships.ts  useTransactions.ts
ZaRan/ClientApp/docs/: article-background-feature.md  bug-fix-summary.md  bug-fixes-summary.md  copyright-feature-summary.md  drawing-board-features.md  drawing-board-implementation-summary.md  enhanced-features-summary.md  implementation-summary.md  migration-test-plan.md  (+3 more)
ZaRan/Properties/: launchSettings.json
ZaRan/Services/: AppDbContext.cs  BotAuthenticationHandler.cs
(+141 files in other folders)
