<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.2.0" />
        <PackageReference Include="FastEndpoints.Security" Version="6.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
        <PackageReference Include="FastEnum" Version="2.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
</Project>
